body {
    font-family: 'Source Sans Pro';
    background:rgb(209, 204, 204);
    margin:0;
    color:rgb(0, 0, 0);
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: 
    "header"
    "body"
    "footer";
}

a {
    text-decoration:none;
    color:rgb(0, 0, 0);
    font-size:1.8em;
    font-weight:700;
}
img { 
    width:150px;
    justify-self: center;
}
header {
    background:#FFFFFF;
    padding: 1em;
    grid-area: header;
}

.container {
    display: grid;
    grid-template-columns: 50% auto;
    padding: 4em 1em;
    grid-area: body;
}

.container .content h1 {
    color: #000000;
}

footer {
    background:#ffffff;
    grid-area: footer;
}

ul {
    display:grid;
    list-style-type:none;
    margin:0;padding:0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}
ul li {
    padding: 2em;
    color:#000000;
}
ul li span {
    display:block;
    font-size:1.4em;
    margin-bottom:1em;
    color: rgb(0, 0, 0);
}